# AI Visitor Registration API Configuration

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyAZr1cCn4tvqHox6Vj-GdlcTHLEFXgo1As

# OpenRouter
# AI_PROVIDER=openrouter
# OPENROUTER_API_KEY=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
# AI_MODEL=qwen/qwen3-14b:free

# WhizProp CS API Configuration
WHIZPROP_API_KEY=245A5847-49BF-46B9-962F-7E358D051DD3
# WHIZPROP_ACCESS_TOKEN=76cba625-29c8-4673-9921-2e7e22f44410
WHIZPROP_BASE_URL=https://whizprop-tablet.necess.com.hk/

# Application Configuration
DEBUG=True